# todolist-angularjs-app

./: README.md  jetty.xml  pom.xml
src/main/java/org/osanchezhuerta/angularjs/controller/rest/: CommentController.java  PingController.java  PostController.java
src/main/java/org/osanchezhuerta/angularjs/web/config/: WebAppConfig.java
src/main/java/org/osanchezhuerta/angularjs/web/domain/: Comment.java  Post.java
src/main/java/org/osanchezhuerta/angularjs/web/model/: CommentDetails.java  CommentForm.java  PostDetails.java  PostForm.java  ResponseMessage.java
src/main/java/org/osanchezhuerta/angularjs/web/service/: BlogService.java
src/main/java/org/osanchezhuerta/angularjs/web/service/impl/: BlogServiceImpl.java
src/main/java/org/osanchezhuerta/angularjs/web/util/: DTOUtils.java
src/main/resources/: logback.xml  todolist-angularjs-appctx.xml
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/main/webapp/i18n/: messages_zh_CN.properties
src/main/webapp/js/: controller.js  init.js
src/test/java/org/osanchezhuerta/angularjs/test/: UserServiceTest.java
